{
  "name": "event_app_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "Felix Sullon Aguirre",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-redis": "^7.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.3",
    "nodemon": "^3.1.9",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "redis": "^4.6.15",
    "sequelize": "^6.35.0",
    "yup": "^1.6.1"
  },
  "keywords": [],
  "description": ""
}
